### ISSUE TITLE
iOS: Ti.UI.iOS.ListViewScrollPosition.NONE causes app to crash (11.1.0.GA)

### ISSUE THREAD

**Issue by m1ga** [tidev/titanium_mobile#13580]
### I have searched and made sure there are no existing issues for the issue I am filing

- [X] I have searched the existing issues

### Description

Looks like `Ti.UI.iOS.ListViewScrollPosition.NONE` in 

```js
myView.children[2].sections[0].deleteItemsAt(0, myView.children[2].sections[0].items.length, {
      animation : Ti.UI.iOS.ListViewScrollPosition.NONE
 });
```

makes the app crash instead of showing the deprecated warning to use `Ti.UI.ListViewScrollPosition.NONE` instead.

Reported on slack. Changing to `Ti.UI.ListViewScrollPosition.NONE` worked.

Change was in https://github.com/tidev/titanium_mobile/pull/13251 - this part https://github.com/tidev/titanium_mobile/pull/13251/commits/617197d9cde2283e895364ce9d264ad8e4419ac8#diff-ad9376348ee5eea6c44a52f6e82af86b09c523350ead42ae7bacb9e10d144179R19-R22

### Expected Behavior

show warning

### Actual behavior

crashing

### Platform

iOS

### SDK version you are using

11.1.0.GA

example
```js
var win = Ti.UI.createWindow({
	title: "test",
	backgroundColor: 'gray'
});

var snapping = true;
var listView = Ti.UI.createListView({
	templates: {
		test: {
			childTemplates: [{
				type: 'Ti.UI.View',
				childTemplates: [{
					type: 'Ti.UI.Label',
					bindId: 'label',
					properties: {
						color: 'black',
						bindId: 'label'
					}
				}],
				properties: {
					width: Ti.UI.FILL,
					height: 200,
					cardUseCompatPadding: true,
					backgroundColor: 'white',
				}
			}]
		}
	},
	defaultItemTemplate: 'test'
});
var section = Ti.UI.createListSection();
var items = [];

for (let i = 0; i < 20; i++) {
	items.push({
		label: {
			text: "item " + i
		}
	})
}

section.setItems(items);
listView.sections = [section];
win.add(listView);

var btn = Ti.UI.createButton({
	title: "scroll",
	bottom: 0,
	left: 0
});
btn.addEventListener('click', (e) => {
	listView.scrollToItem(0, 10, {
		animated: true,
		position: Ti.UI.iOS.ListViewScrollPosition.TOP  // <---- this makes it crash but should show a deprecation warning
	})
});
win.add(btn);
win.open();
```

Crashlog:
```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libobjc.A.dylib               	    0x7ff80004cf81 objc_opt_respondsToSelector + 16
1   Foundation                    	    0x7ff800c73457 _NSDescriptionWithStringProxyFunc + 41
2   CoreFoundation                	    0x7ff8003b3e3a __CFStringAppendFormatCore + 10080
3   CoreFoundation                	    0x7ff8003b668d _CFStringCreateWithFormatAndArgumentsReturningMetadata + 170
4   CoreFoundation                	    0x7ff8003b65dd _CFStringCreateWithFormatAndArgumentsAux2 + 28
5   Foundation                    	    0x7ff800c7335d -[NSPlaceholderString initWithFormat:locale:arguments:] + 188
6   TitaniumKit                   	       0x102f5ffbb TiLogMessage + 175
7   test_test                     	       0x102724bc4 -[TiUIiOSTableViewScrollPositionProxy TOP] + 100 (TiUIiOSTableViewScrollPositionProxy.m:22)
8   TitaniumKit                   	       0x102f7121a -[KrollObject valueForKey:] + 165
9   TitaniumKit                   	       0x102f6f5b9 KrollGetProperty + 250
10  JavaScriptCore                	       0x10693ba2d JSC::callbackGetterJSNonFinalObjectCallbackObject(JSC::JSGlobalObject*, long long, JSC::PropertyName) + 205
11  JavaScriptCore                	       0x1072224f6 JSC::LLInt::performLLIntGetByID(JSC::BytecodeIndex, JSC::CodeBlock*, JSC::JSGlobalObject*, JSC::JSValue, JSC::Identifier const&, JSC::GetByIdModeMetadata&) + 1174
12  JavaScriptCore                	       0x107221f37 llint_slow_path_get_by_id + 487
13  JavaScriptCore                	       0x10689c195 llint_entry + 41546
14  JavaScriptCore                	       0x106891d48 vmEntryToJavaScript + 216
15  JavaScriptCore                	       0x1070d7fb8 JSC::Interpreter::executeCall(JSC::JSGlobalObject*, JSC::JSObject*, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 552
16  JavaScriptCore                	       0x10694e911 JSObjectCallAsFunction + 545
17  TitaniumKit                   	       0x102f8a2ed TiBindingEventProcess + 679
18  TitaniumKit                   	       0x102fab2f9 -[KrollContext invoke:] + 109
19  TitaniumKit                   	       0x102fab36c -[KrollContext enqueue:] + 93
20  TitaniumKit                   	       0x102fb27ba TiBindingRunLoopEnqueue + 77
21  TitaniumKit                   	       0x102fb0e95 -[TiProxy fireEvent:withObject:propagate:reportSuccess:errorCode:message:] + 187
22  TitaniumKit                   	       0x102f91e8b -[TiViewProxy fireEvent:withObject:propagate:reportSuccess:errorCode:message:] + 224
23  test_test                     	       0x1026ee166 -[TiUIButtonProxy fireEvent:withObject:propagate:reportSuccess:errorCode:message:] + 246 (TiUIButtonProxy.m:133)
24  TitaniumKit                   	       0x102fb0b9f -[TiProxy fireEvent:withObject:] + 79
25  test_test                     	       0x1026f09a9 -[TiUIButton controlAction:forEvent:] + 633 (TiUIButton.m:164)
26  UIKitCore                     	       0x112f27abf -[UIApplication sendAction:to:from:forEvent:] + 95
27  UIKitCore                     	       0x112692723 -[UIControl sendAction:to:forEvent:] + 110
28  UIKitCore                     	       0x112692b27 -[UIControl _sendActionsForEvents:withEvent:] + 345
29  UIKitCore                     	       0x11268ec47 -[UIButton _sendActionsForEvents:withEvent:] + 148
30  UIKitCore                     	       0x11269137e -[UIControl touchesEnded:withEvent:] + 485
31  UIKitCore                     	       0x112f6cd0d -[UIWindow _sendTouchesForEvent:] + 1292
32  UIKitCore                     	       0x112f6ed69 -[UIWindow sendEvent:] + 5304
33  UIKitCore                     	       0x112f42526 -[UIApplication sendEvent:] + 898
34  test_test                     	       0x1026dc0d1 -[TiUIApplication sendEvent:] + 545 (TiUIApplication.m:24)
35  UIKitCore                     	       0x112fe9444 __dispatchPreprocessedEventFromEventQueue + 9383
36  UIKitCore                     	       0x112febb61 __processEventQueue + 8355
37  UIKitCore                     	       0x112fe1fc4 __eventFetcherSourceCallback + 272
38  CoreFoundation                	    0x7ff800386ebd __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
39  CoreFoundation                	    0x7ff800386dfc __CFRunLoopDoSource0 + 157
40  CoreFoundation                	    0x7ff8003865f9 __CFRunLoopDoSources0 + 212
41  CoreFoundation                	    0x7ff800380db3 __CFRunLoopRun + 927
42  CoreFoundation                	    0x7ff800380637 CFRunLoopRunSpecific + 560
43  GraphicsServices              	    0x7ff809c0f28a GSEventRunModal + 139
44  UIKitCore                     	       0x112f21425 -[UIApplication _run] + 994
45  UIKitCore                     	       0x112f26301 UIApplicationMain + 123
46  test_test                     	       0x10265dfab main + 1035 (main.m:77)
47  dyld_sim                      	       0x102c9a2bf start_sim + 10
48  dyld                          	       0x1063da52e start + 462
```

**Comment by m1ga** [comment]
@hansemannn another one for a 11.1.1 release? It should show a deprecation warning and not crash

**Comment by hansemannn** [comment]
Yep definitely

**Comment by patakijv** [comment]
Just ran into what I think is something similar. I haven't narrowed it down to the actual code but if I look for similar code as annotated here, I believe it is use of `Ti.UI.iOS.ListViewScrollPosition.MIDDLE` for `position` in `scrollToItem`.  Crashing in 11.1.0 but not in 11.0.0

**Comment by hansemannn** [comment]
This will be fixed today, I guess we can cut a 11.1.1 on Monday already!

**Comment by hansemannn** [comment]
Merged to master and 11_1_X

**Comment by m1ga** [comment]
Works fine 👍  Thanks for the quick fix
